<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_10_dp"
    android:weightSum="1">
    <include
        layout="@layout/actionbar_laytout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_10_dp"
    android:paddingRight="@dimen/dimen_10_dp"
    android:layout_marginTop="@dimen/dimen_5_dp"
    android:layout_marginBottom="@dimen/dimen_5_dp"
    android:orientation="horizontal">
    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/dimen_18_sp"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/employee_name"
        android:ems="10"
        android:background="@android:color/transparent"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_18_sp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:id="@+id/employee_name_editText" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp"
        android:background="@color/line_color"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/subject"
        android:ems="10"
        android:background="@android:color/transparent"
        android:lines="1"
        android:textColor="@color/text_color"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:paddingRight="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_marginBottom="@dimen/dimen_5_dp"
        android:paddingBottom="@dimen/dimen_10_dp"
        android:paddingTop="@dimen/dimen_10_dp"
        android:textSize="@dimen/dimen_18_sp"
        android:id="@+id/subject_editText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp"
        android:background="@color/line_color"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/task"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:paddingRight="@dimen/dimen_10_dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_marginBottom="@dimen/dimen_5_dp"
        android:textSize="@dimen/dimen_18_sp"
        android:paddingBottom="@dimen/dimen_10_dp"
        android:paddingTop="@dimen/dimen_10_dp"
        android:id="@+id/task_editText"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp"
        android:background="@color/line_color"
        />
    <CheckBox
        android:text="@string/important_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:paddingRight="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_marginBottom="@dimen/dimen_5_dp"
        android:textColor="@color/theme_red"
        android:id="@+id/important_checkBox" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dp"
        android:background="@color/line_color"
        android:layout_marginBottom="@dimen/dimen_5_dp"
        />
    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dimen_10_dp"

        android:textSize="@dimen/dimen_16_sp"
        android:layout_weight="0.03" />
</LinearLayout>